{
  "name": "habyt-tracker-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "client:start": "npm run start -w client",
    "client:android": "npm run android -w client",
    "client:ios": "npm run ios -w client",
    "server:dev": "npm run dev -w server",
    "server:build": "npm run build -w server",
    "server:start": "npm run start -w server",
    "server:test": "npm run test -w server",
    "shared:typecheck": "npm run typecheck -w shared",
    "build": "npm run typecheck",
    "verify": "npm run lint && npm run typecheck && npm test",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:server": "eslint server/src --ext .ts",
    "lint:server:fix": "eslint server/src --ext .ts --fix",
    "db:init": "docker exec -i habyt-postgres psql -U app -d appdb < init.sql",
    "db:list": "docker exec -it habyt-postgres psql -U app -l",
    "db:connect": "docker exec -it habyt-postgres psql -U app -d devdatabase",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "db:destroy": "docker compose down -v postgres",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:start\"",
    "dev:all": "concurrently \"npm run db:up\" \"npm run server:dev\" \"npm run client:start\""
  },
  "author": "frtavonatti",
  "license": "MIT",
  "description": "This project was built to showcase a full stack habit tracking application using TypeScript, React Native, React, Express, Sequelize, PostgreSQL and Docker.",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  }
}
